<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:id="@+id/createnote"
        >
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter Your Note Here"
    android:textStyle="bold"
    android:textColor="#000"
    android:id="@+id/notetitle"
    android:textSize="25sp"
    android:padding="7dp">

</EditText>
    </androidx.appcompat.widget.Toolbar>
<EditText
    android:layout_below="@+id/createnote"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="25sp"
    android:textStyle="bold"
    android:textColor="#000"
    android:id="@+id/editnote"
    android:padding="7dp"
    android:hint="Enter Your Content"
    android:gravity="top|left"
>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        app:maxImageSize="60dp"
        android:id="@+id/savenote"
        android:src="@drawable/upload"
        >
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</EditText>

</RelativeLayout>