<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotpassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/centerline2"
        android:layout_centerInParent="true">
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/centerline2"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fotgot Password"
            android:textSize="30sp"
            android:textColor="#000"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't Warry We are Here"
            android:textSize="15sp"
            android:textColor="#000"
            android:textStyle="bold"></TextView>
    </LinearLayout>
    <EditText
        android:id="@+id/resetpasword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/centerline2"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:hint="Enter Your mail"
        android:layout_marginRight="30dp"
       android:inputType="textEmailAddress">
    </EditText>
    <Button
        android:id="@+id/recoverbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/centerline2"
        android:text="Recover Your password"
        android:layout_marginTop="20dp">

    </Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back Login Screen"
        android:textSize="20sp"
        android:textColor="#000"
        android:id="@+id/gobacklogin"
        android:layout_below="@+id/recoverbutton"
       android:textAlignment="center"
        android:padding="5dp"
        android:layout_marginTop="140dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"></TextView>
</RelativeLayout>